spring.application.name=spiritual-health-tracker
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/spiritual_health_tracker
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create